{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "image": "ghcr.io/nima54851/tinode-railway:latest"
  },
  "deploy": {
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10
  }
}
